
config frp 'common'
	option server_port '7000'
	option time '40'
	option token '123456'
	option enabled '0'
	option server_addr '43.138.16.1'

#config proxy
#        option remark 'tcp1'
#        option type 'tcp'
#        option remote_port '7004'
#        option local_ip '192.168.1.1'
#        option local_port '80'
#        option enable '1'



 